<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfE-On-Xdn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection-->
        <scene sceneID="AIm-Uy-l5H">
            <objects>
                <viewController id="dvq-0v-izU" customClass="MainCollectionViewController" customModule="iComicsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0E-Wq-8Oj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-P2-mC6">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Pi-MF-npv">
                                    <size key="itemSize" width="152" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="20" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComiscView" id="KRk-zz-xcw" customClass="ComiscCollectionViewCell" customModule="iComicsReader" customModuleProvider="target">
                                        <rect key="frame" x="84" y="20" width="152" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-Kv-ixE">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-6d-GtQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="191"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lez-Nu-Tzf">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="191"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-bi-mt1">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="191"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VUH-bi-mt1" firstAttribute="leading" secondItem="KRk-zz-xcw" secondAttribute="leading" id="CcZ-2Q-EeN"/>
                                            <constraint firstItem="5Ry-6d-GtQ" firstAttribute="top" secondItem="KRk-zz-xcw" secondAttribute="top" id="QnZ-zy-QTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="VUH-bi-mt1" secondAttribute="trailing" id="WGc-lm-iMh"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ry-6d-GtQ" secondAttribute="trailing" id="XbK-dI-mce"/>
                                            <constraint firstItem="5Ry-6d-GtQ" firstAttribute="leading" secondItem="KRk-zz-xcw" secondAttribute="leading" id="eDY-w9-eEj"/>
                                            <constraint firstAttribute="bottom" secondItem="VUH-bi-mt1" secondAttribute="bottom" id="f9y-NZ-49a"/>
                                            <constraint firstItem="VUH-bi-mt1" firstAttribute="top" secondItem="KRk-zz-xcw" secondAttribute="top" id="fJL-Zu-GWJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ry-6d-GtQ" secondAttribute="bottom" id="hCW-Ae-fGq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="blurImage" destination="Fsm-Kv-ixE" id="79q-wk-FxY"/>
                                            <outlet property="previewImage" destination="VUH-bi-mt1" id="X2U-gB-O9U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dvq-0v-izU" id="fgp-sR-NpE"/>
                                    <outlet property="delegate" destination="dvq-0v-izU" id="e23-Xt-nbH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKF-hg-1K2" firstAttribute="bottom" secondItem="Zci-P2-mC6" secondAttribute="bottom" id="8o2-yy-UYU"/>
                            <constraint firstItem="eKF-hg-1K2" firstAttribute="trailing" secondItem="Zci-P2-mC6" secondAttribute="trailing" id="GAr-RN-ya8"/>
                            <constraint firstItem="Zci-P2-mC6" firstAttribute="top" secondItem="eKF-hg-1K2" secondAttribute="top" id="pHO-zA-xHH"/>
                            <constraint firstItem="Zci-P2-mC6" firstAttribute="leading" secondItem="eKF-hg-1K2" secondAttribute="leading" id="zer-bh-c4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKF-hg-1K2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Collection" id="EvD-U8-6ws"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Zci-P2-mC6" id="yoI-gx-WV7"/>
                        <segue destination="sZD-3v-XpU" kind="show" id="X1f-D7-DsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlV-Yt-JTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.125" y="25.35211267605634"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImageViewController" customModule="iComicsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-1i-fEb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-zh-Gvz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dEj-zh-Gvz" firstAttribute="leading" secondItem="KLp-1i-fEb" secondAttribute="leading" id="1ne-ey-zzg"/>
                                    <constraint firstAttribute="bottom" secondItem="dEj-zh-Gvz" secondAttribute="bottom" id="N5p-8O-gXw"/>
                                    <constraint firstItem="dEj-zh-Gvz" firstAttribute="top" secondItem="KLp-1i-fEb" secondAttribute="top" id="PW7-l3-Jy7"/>
                                    <constraint firstAttribute="trailing" secondItem="dEj-zh-Gvz" secondAttribute="trailing" id="ZT0-g7-hj9"/>
                                    <constraint firstItem="dEj-zh-Gvz" firstAttribute="centerX" secondItem="KLp-1i-fEb" secondAttribute="centerX" id="mBM-P5-C28"/>
                                    <constraint firstItem="dEj-zh-Gvz" firstAttribute="centerY" secondItem="KLp-1i-fEb" secondAttribute="centerY" id="ufd-dG-ESq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t2X-zc-hRk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-Pb-zwb" userLabel="Previous Page">
                                <rect key="frame" x="0.0" y="64" width="50" height="455"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-fQ-Wai" userLabel="Next Page">
                                <rect key="frame" x="270" y="64" width="50" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vDM-aE-408"/>
                                </constraints>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzq-YA-XlL">
                                <rect key="frame" x="0.0" y="479" width="320" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sme-6I-zhM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="g83-AY-Dpg">
                                            <rect key="frame" x="48" y="5" width="224" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="changeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="ok9-7G-Ns2"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g83-AY-Dpg" secondAttribute="trailing" constant="50" id="AnM-gF-xhM"/>
                                        <constraint firstItem="g83-AY-Dpg" firstAttribute="centerY" secondItem="sme-6I-zhM" secondAttribute="centerY" id="Fnb-pt-tHd"/>
                                        <constraint firstItem="g83-AY-Dpg" firstAttribute="leading" secondItem="sme-6I-zhM" secondAttribute="leading" constant="50" id="mkz-qX-Zug"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gNZ-cH-Bdw"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzq-YA-XlL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="12H-Bv-Ev8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qzq-YA-XlL" secondAttribute="bottom" id="2il-k5-zpW"/>
                            <constraint firstItem="qzq-YA-XlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54g-pl-JdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLp-1i-fEb" secondAttribute="trailing" id="8XT-SE-Aam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Uoa-fQ-Wai" secondAttribute="top" id="AGc-cd-qKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uoa-fQ-Wai" secondAttribute="bottom" id="BNT-id-NUo"/>
                            <constraint firstAttribute="bottom" secondItem="KLp-1i-fEb" secondAttribute="bottom" id="UPY-fC-LAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mG8-Pb-zwb" secondAttribute="bottom" id="WGx-7u-xCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoa-fQ-Wai" secondAttribute="trailing" id="Yvf-w6-s6V"/>
                            <constraint firstItem="mG8-Pb-zwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alz-li-IC0"/>
                            <constraint firstItem="mG8-Pb-zwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dEE-Ra-70l"/>
                            <constraint firstItem="mG8-Pb-zwb" firstAttribute="width" secondItem="Uoa-fQ-Wai" secondAttribute="width" id="gui-oS-exs"/>
                            <constraint firstItem="KLp-1i-fEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ruU-kc-Mbz"/>
                            <constraint firstItem="KLp-1i-fEb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ufu-Io-PnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nuy-Ko-PB2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="dEj-zh-Gvz" id="xGY-9P-suN"/>
                        <outlet property="scrollView" destination="KLp-1i-fEb" id="SYI-hP-Iir"/>
                        <outlet property="sliderChangePage" destination="g83-AY-Dpg" id="BLg-MJ-LYO"/>
                        <outlet property="sliderViewHeight" destination="gNZ-cH-Bdw" id="Iug-fo-9YP"/>
                        <outlet property="viewWithSlider" destination="qzq-YA-XlL" id="cSX-WZ-51w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-800"/>
        </scene>
        <!--Popover Menu View Controller-->
        <scene sceneID="0RO-pA-EL1">
            <objects>
                <viewController storyboardIdentifier="PopoverComicsSettings" modalPresentationStyle="pageSheet" id="09z-yO-F3j" customClass="PopoverMenuViewController" customModule="iComicsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF9-Zn-kyH">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51i-6B-NLV">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="330"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DiL-jG-aey">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="330"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-Tt-FC6">
                                            <rect key="frame" x="20" y="71" width="380" height="29"/>
                                            <segments>
                                                <segment title="White"/>
                                                <segment title="Black"/>
                                                <segment title="Adaptive"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControlBGColorPushed:" destination="09z-yO-F3j" eventType="valueChanged" id="ZOY-eJ-hcJ"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-ap-IAf">
                                            <rect key="frame" x="138" y="30" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B56-R3-zVK">
                                            <rect key="frame" x="158.5" y="119" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="edN-BS-aVy">
                                            <rect key="frame" x="20" y="160" width="380" height="29"/>
                                            <segments>
                                                <segment title="Light"/>
                                                <segment title="Dark"/>
                                            </segments>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Manga Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-ib-e7s">
                                            <rect key="frame" x="89" y="223.5" width="311" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2On-Sb-riW">
                                            <rect key="frame" x="20" y="218" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OIY-ap-IAf" firstAttribute="top" secondItem="DiL-jG-aey" secondAttribute="top" constant="30" id="1O6-ci-5nN"/>
                                        <constraint firstItem="wUs-ib-e7s" firstAttribute="centerY" secondItem="2On-Sb-riW" secondAttribute="centerY" id="3Yn-Ex-zNW"/>
                                        <constraint firstItem="edN-BS-aVy" firstAttribute="leading" secondItem="DiL-jG-aey" secondAttribute="leading" constant="20" id="7pO-RZ-eiJ"/>
                                        <constraint firstItem="edN-BS-aVy" firstAttribute="top" secondItem="B56-R3-zVK" secondAttribute="bottom" constant="20" id="D4e-3A-PUd"/>
                                        <constraint firstItem="wUs-ib-e7s" firstAttribute="leading" secondItem="2On-Sb-riW" secondAttribute="trailing" constant="20" id="Grd-Kw-qph"/>
                                        <constraint firstItem="0Wf-Tt-FC6" firstAttribute="leading" secondItem="DiL-jG-aey" secondAttribute="leading" constant="20" id="KBe-M1-Uua"/>
                                        <constraint firstItem="2On-Sb-riW" firstAttribute="top" secondItem="edN-BS-aVy" secondAttribute="bottom" constant="30" id="Z8L-jP-XvQ"/>
                                        <constraint firstItem="B56-R3-zVK" firstAttribute="centerX" secondItem="DiL-jG-aey" secondAttribute="centerX" id="ZHA-qO-d2m"/>
                                        <constraint firstAttribute="trailing" secondItem="edN-BS-aVy" secondAttribute="trailing" constant="20" id="ZaU-74-Nd8"/>
                                        <constraint firstAttribute="trailing" secondItem="wUs-ib-e7s" secondAttribute="trailing" constant="20" id="g3D-wA-2sS"/>
                                        <constraint firstItem="0Wf-Tt-FC6" firstAttribute="top" secondItem="OIY-ap-IAf" secondAttribute="bottom" constant="20" id="jce-eu-qyk"/>
                                        <constraint firstItem="B56-R3-zVK" firstAttribute="top" secondItem="0Wf-Tt-FC6" secondAttribute="bottom" constant="20" id="jdX-Sf-YwO"/>
                                        <constraint firstItem="2On-Sb-riW" firstAttribute="leading" secondItem="DiL-jG-aey" secondAttribute="leading" constant="20" id="nml-MJ-fPp"/>
                                        <constraint firstAttribute="trailing" secondItem="0Wf-Tt-FC6" secondAttribute="trailing" constant="20" id="oG5-KJ-RHx"/>
                                        <constraint firstItem="OIY-ap-IAf" firstAttribute="centerX" secondItem="DiL-jG-aey" secondAttribute="centerX" id="xzA-9F-7k8"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51i-6B-NLV" firstAttribute="top" secondItem="pF9-Zn-kyH" secondAttribute="top" id="3rZ-vB-Ckg"/>
                            <constraint firstAttribute="bottom" secondItem="51i-6B-NLV" secondAttribute="bottom" id="Hhh-Bp-Fe2"/>
                            <constraint firstItem="51i-6B-NLV" firstAttribute="trailing" secondItem="7GG-v3-JRg" secondAttribute="trailing" id="TXg-dZ-ZkU"/>
                            <constraint firstItem="51i-6B-NLV" firstAttribute="leading" secondItem="7GG-v3-JRg" secondAttribute="leading" id="f7D-8w-6fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GG-v3-JRg"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="420" height="330"/>
                    <connections>
                        <outlet property="mangaModeSwitch" destination="2On-Sb-riW" id="Dam-Z7-dav"/>
                        <outlet property="segmentedControllerBGColor" destination="0Wf-Tt-FC6" id="1Vh-eC-wwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNB-1O-9h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-675"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cP1-zH-jkG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sZD-3v-XpU" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTD-2H-Moo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fue-aS-icg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" id="lfE-On-Xdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WFx-Bg-GGi">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjO-Bx-pji">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dvq-0v-izU" kind="relationship" relationship="rootViewController" id="gLZ-0V-5MK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9G-9P-4l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.86956521739137" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
